{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PersonalBudgetDashboard;Username=arthurflotvik;Password="
  },

  "Jwt": {
    "Issuer": "Budget.Api",
    "Audience": "Budget.Frontend",
    "Key": "",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}